﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
   
    <link href="../Content/qunit.css" rel="stylesheet" />
    <script src="../Scripts/RegWhy.js"></script>>
</head>
<body>
    <div id="qunit"></div>
<div id="qunit-fixture"></div>
   
<script src="../Scripts/qunit.js"></script>
    <script src="tests.js"></script>
</body>
</html>